{
  "name": "ケツワープ！",
  "short_name": "ケツワープ",
  "description": "タップしたレーンへワープして障害物を避けるミニゲーム",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070914",
  "theme_color": "#090b17",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
